CREATE TABLE IF NOT EXISTS orders (
    id TEXT NOT NULL PRIMARY KEY,
    created_at INTEGER NOT NULL,
    subtotal_cents INTEGER NOT NULL,
    tax_cents INTEGER NOT NULL,
    discount_cents INTEGER NOT NULL,
    total_cents INTEGER NOT NULL,
    payment_method TEXT NOT NULL,
    status TEXT NOT NULL,
    sync_state TEXT NOT NULL,
    version INTEGER NOT NULL DEFAULT 1
);

CREATE TABLE IF NOT EXISTS order_item (
    id TEXT NOT NULL PRIMARY KEY,
    order_id TEXT NOT NULL,
    product_id TEXT NOT NULL,
    name TEXT NOT NULL,
    unit_price_cents INTEGER NOT NULL,
    quantity INTEGER NOT NULL,
    line_total_cents INTEGER NOT NULL,
    FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_order_item_order ON order_item(order_id);
CREATE INDEX IF NOT EXISTS idx_orders_sync ON orders(sync_state);

insertOrder:
INSERT INTO orders(id, created_at, subtotal_cents, tax_cents, discount_cents, total_cents, payment_method, status, sync_state, version)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

insertOrderItem:
INSERT INTO order_item(id, order_id, product_id, name, unit_price_cents, quantity, line_total_cents)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectAllOrders:
SELECT * FROM orders ORDER BY created_at DESC;

selectOrder:
SELECT * FROM orders WHERE id = ?;

selectItemsByOrder:
SELECT * FROM order_item WHERE order_id = ?;

selectOrdersBySyncState:
SELECT * FROM orders WHERE sync_state = ? ORDER BY created_at ASC;

updateSyncState:
UPDATE orders SET sync_state = ?, version = ? WHERE id = ?;

deleteOrder:
DELETE FROM orders WHERE id = ?;