CREATE TABLE IF NOT EXISTS product (
    id TEXT NOT NULL PRIMARY KEY,
    barcode TEXT NOT NULL UNIQUE,
    name TEXT NOT NULL,
    price_cents INTEGER NOT NULL,
    tax_rate REAL NOT NULL DEFAULT 0.0,
    stock INTEGER NOT NULL DEFAULT 0
);

selectAll:
SELECT * FROM product ORDER BY name;

findById:
SELECT * FROM product WHERE id = ?;

findByBarcode:
SELECT * FROM product WHERE barcode = ?;

upsert:
INSERT OR REPLACE INTO product(id, barcode, name, price_cents, tax_rate, stock)
VALUES (?, ?, ?, ?, ?, ?);

decrementStock:
UPDATE product SET stock = MAX(0, stock - :qty) WHERE id = :id;