CREATE TABLE IF NOT EXISTS sync_outbox (
    id TEXT NOT NULL PRIMARY KEY,
    entity_type TEXT NOT NULL,
    entity_id TEXT NOT NULL,
    operation TEXT NOT NULL,
    payload TEXT NOT NULL,
    created_at INTEGER NOT NULL,
    attempts INTEGER NOT NULL DEFAULT 0,
    last_error TEXT,
    last_attempt_at INTEGER,
    next_attempt_at INTEGER NOT NULL,
    status TEXT NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_outbox_status ON sync_outbox(status, next_attempt_at);

enqueue:
INSERT INTO sync_outbox(id, entity_type, entity_id, operation, payload, created_at, attempts, last_error, last_attempt_at, next_attempt_at, status)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAll:
SELECT * FROM sync_outbox ORDER BY created_at ASC;

selectDue:
SELECT * FROM sync_outbox WHERE status = 'PENDING' AND next_attempt_at <= :now ORDER BY next_attempt_at ASC LIMIT :limit;

markInFlight:
UPDATE sync_outbox SET status = 'IN_FLIGHT', last_attempt_at = :now WHERE id = :id;

markDone:
UPDATE sync_outbox SET status = 'DONE', last_attempt_at = :now WHERE id = :id;

markFailed:
UPDATE sync_outbox SET status = 'PENDING', attempts = attempts + 1, last_error = :error, last_attempt_at = :now, next_attempt_at = :nextAttempt WHERE id = :id;

markDead:
UPDATE sync_outbox SET status = 'FAILED', last_error = :error, last_attempt_at = :now WHERE id = :id;

deleteDone:
DELETE FROM sync_outbox WHERE status = 'DONE';

countByStatus:
SELECT status, COUNT(*) AS cnt FROM sync_outbox GROUP BY status;